to display all the databases;
1)show databases;
---------------------------------------------------------
to create a database
2)create database perfios;
------------------------------------------------------------
to go into the database
3)use allstates;
----------------------------------------------------
to create table inside the database
4)create table student(rollno int,name varchar(30),address varchar(30));
-------------------------------------------------------------------------------------------------
to insert data into a table
5)insert into student values(101,'sandip','Bangalore');
--------------------------------------------------------------------------------
to view the data of the table
6)select * from student;
-----------------------------------------------------
CREATE TABLE EMPLOYEE (EMPNO INT,NAME VARCHAR(30),DESIGNATION VARCHAR(30));

INSERT INTO EMPLOYEE VALUES(3,'BIJAY','PUNE');

SELECT * FROM EMPLOYEE;
------------------------------------------------------------------------------------
CREATE TABLE BANK (ACCNO INT NOT NULL AUTO_INCREMENT, NAME VARCHAR(30) NOT NULL,ADDRESS VARCHAR(30) NOT NULL,PRIMARY KEY(ACCNO));

INSERT INTO BANK(NAME,ADDRESS) VALUES('SANDIP','PUNE');

INSERT INTO BANK(NAME,ADDRESS) VALUES('KIRAN','PUNE');

INSERT INTO BANK(NAME,ADDRESS) VALUES('BIJAY','BANGALORE');

SELECT * FROM BANK;
------------------------------------------------------------------------------------------------------------------------------
7)to update the data
UPDATE BANK SET ADDRESS='HYDRABAD' WHERE ACCNO=1;
-------------------------------------------------------------------------------------
8)to delete the data
delete from bank where accno=1;
-------------------------------------------------------------
JDBC:- java database connectivity
--------------------------------------------------------------------------------------------------------------------------
Java Program(byte code)<--------------->Driver(interpreter)<--------------->MYSql(ASCII code)
--------------------------------------------------------------------------------------------------------------------------
example-1
------------------
import java.sql.*;
public class Prg1 
{
public static void main(String[] args)throws Exception 
{
	//load the driver	
	Class.forName("com.mysql.jdbc.Driver");
	//connection URL
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/allstates","root","1234");
	//statement
	Statement st=con.createStatement();
	//querry
	st.execute("insert into bank(name,address) values('geeta','hydrabad')");
	System.out.println("row inserted");
}
}
------------------------------------------
add external jar:-
----------------------------
right click on the project------------->properties----->java build path----->libraries----->classpath--->add external jars---->
mysql connector jar.
-------------------------------------
EXAMPLE -2
----------------------------
import java.sql.*;
public class Prg1 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/allstates","root","1234");
	Statement st=con.createStatement();
	st.execute("update BANK set address='bangalore' where name='geeta' ");
	System.out.println("row updated");
}
}
----------------------------------------------------------------------------
example-3
------------------
import java.sql.*;
public class Prg1 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/allstates","root","1234");
	Statement st=con.createStatement();
	st.execute("delete from bank where name='geeta' ");
	System.out.println("row deleted");
}
}
--------------------------------------------------------------------------
example-4
-------------------
import java.sql.*;
import java.util.*;
public class Prg1 
{
public static void main(String[] args)throws Exception 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter empno,name,designation");
	int empno=ob.nextInt();
	String name=ob.next();
	String design=ob.next();
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/allstates","root","1234");
	PreparedStatement st=con.prepareStatement("insert into employee values(?,?,?)");
	st.setInt(1, empno);
	st.setString(2, name);
	st.setString(3, design);
	st.execute();
	System.out.println("row inserted");
}
}
--------------------------------------------------------------------------------------------
example-5
----------------------
import java.sql.*;
import java.util.*;
public class Prg1 
{
public static void main(String[] args)throws Exception 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter designation and empno");
	String design=ob.next();
	int empno=ob.nextInt();
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/allstates","root","1234");
	PreparedStatement st=con.prepareStatement("update employee set designation=? where empno=?");
	st.setString(1, design);
	st.setInt(2, empno);
	st.execute();
	System.out.println("row updated");
}
}
---------------------------------------------------------------------
example-6
-------------------
import java.sql.*;
import java.util.*;
public class Prg1 
{
public static void main(String[] args)throws Exception 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter empno you want to delete");
	int empno=ob.nextInt();
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/allstates","root","1234");
	PreparedStatement st=con.prepareStatement("delete from employee where empno=?");
	st.setInt(1, empno);
	st.execute();
	System.out.println("row deleted");
}
}
--------------------------------------------------------------------------------
DBMS 
1)The data is stored as file.
2)data is stored in hierarchical form.
3)Normalization is not present.
4)No security of data
5)we don't have any relationship.
------------------------------------------------------------------------------------
RDBMS
1)data is stored in a tabular form.
2)in this data is stored in the form of tables.It has identifier called primary key.
3)we have normalization.
4)It follows ACID properties.
(Atomocity,consistency,isolation,durability)
5)we have relationship between two tables having primary key and foreign key)
-----------------------------------------------------------------------------------------------
bank ---accno((accno-1,2,3)primary key---cannot enter duplicate data,it cannot be empty),name,balnce
transaction ----accno((1,2,3,1,2,3)forign key relate to bank table),withdraw,deposite
-----------------------------------------------------------------------------------------------------------------
example-1
---------------------
package org.perfios;
import java.sql.*;
public class FirstJdbc 
{
public static void main(String[] args)throws Exception 
{
	//loading the driver
	Class.forName("com.mysql.jdbc.Driver");
	//create connection
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/perfios","root","1234");
	//statement
	Statement st=con.createStatement();
	//execute the statement
	st.execute("insert into student values(105,'avijit','bangalore')");
	System.out.println("one row inserted");
}
	
}
------------------------------------------------------------------------------------------------
example-2
--------------------
package org.perfios;
import java.sql.*;
public class FirstJdbc 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/perfios","root","1234");
	Statement st=con.createStatement();
	st.execute("update student set address='hydrabad' where rollno=101");
	System.out.println("one row updated");
}
	
}
--------------------------------------------------------------------------------------------------
example-3
------------------
package org.perfios;
import java.sql.*;
public class FirstJdbc 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/perfios","root","1234");
	Statement st=con.createStatement();
	st.execute("delete from student where rollno=101");
	System.out.println("one row deleted");
}
	}
-----------------------------------------------------------------------------------------------------------------------
example-4
-----------------
package org.perfios;
import java.sql.*;
public class FirstJdbc 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/perfios","root","1234");
	Statement st=con.createStatement();
	ResultSet rs=st.executeQuery("select * from student");
	while(rs.next())
	{
		System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"   "+rs.getString(3));
	}
	System.out.println();
}	}
---------------------------------------------------------------------------------------------------------
we want to insert,update,delete data dynamically.
--------------------------------------------------------------------
in place of statement() we will be using PreparedStatement();
---------------------------------------------------------------------------------------
example-5
---------------------
package org.perfios;
import java.sql.*;
import java.util.*;
public class FirstJdbc 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/perfios","root","1234");
	Scanner ob=new Scanner(System.in);
	System.out.println("enter rollno,name,address");
	int rollno=ob.nextInt();
	String name=ob.next();
	String address=ob.next();
	PreparedStatement st=con.prepareStatement("insert into student values(?,?,?)");
	st.setInt(1,rollno);
	st.setString(2,name);
	st.setString(3,address);
	st.execute();
	System.out.println("row inserted");
}	}
---------------------------------------------------------------------------------------------
example-6
------------------
package org.perfios;
import java.sql.*;
import java.util.*;
public class FirstJdbc 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/perfios","root","1234");
	Scanner ob=new Scanner(System.in);
	System.out.println("enter name,address,rollno");
	String name=ob.next();
	String address=ob.next();
	int rollno=ob.nextInt();
	PreparedStatement st=con.prepareStatement("update student set name=?,address=? where rollno=?");
	st.setString(1,name);
	st.setString(2,address);
	st.setInt(3,rollno);
	st.execute();
	System.out.println("row updated");
}	}
-----------------------------------------------------------------
example-7
------------------
package org.perfios;
import java.sql.*;
import java.util.*;
public class FirstJdbc 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/perfios","root","1234");
	Scanner ob=new Scanner(System.in);
	System.out.println("enter rollno");
	int rollno=ob.nextInt();
	PreparedStatement st=con.prepareStatement("delete from student where rollno=?");
	st.setInt(1,rollno);
	st.execute();
	System.out.println("row deleted");
}	}
-----------------------------------------------------------------------------------------
example-8
---------------
package org.perfios;
import java.sql.*;
import java.util.*;
public class FirstJdbc 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/perfios","root","1234");
	Scanner ob=new Scanner(System.in);
	System.out.println("enter rollno");
	int rollno=ob.nextInt();
	PreparedStatement st=con.prepareStatement("select * from student where rollno=?");
	st.setInt(1,rollno);
	ResultSet rs=st.executeQuery();
	while(rs.next())
	{
	System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3));	
	}
	}}
-----------------------------------------------------------------------------------------------------------
example-9
-----------------------
package org.perfios;
import java.sql.*;
public class FirstJdbc 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/perfios","root","1234");
	PreparedStatement st=con.prepareStatement("select * from student");
	ResultSet rs=st.executeQuery();
	while(rs.next())
	{
	System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3));	
	}
	
}	}
------------------------------------------------------------------------------------------------------
example-10
----------------------
package org.perfios;
import java.sql.*;
import java.util.*;
public class FirstJdbc 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/perfios","root","1234");
	Scanner ob=new Scanner(System.in);
	System.out.println("enter rollno");
	int rollno=ob.nextInt();
	PreparedStatement st=con.prepareStatement("select * from student where rollno=?");
	st.setInt(1,rollno);
	ResultSet rs=st.executeQuery();
	if(rs.next())
	{
	System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3));	
	}
	else
		System.out.println("No Data Found");
	}}
-------------------------------------------------------------------------------------------------------------------------

example-11
-----------------------
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.perfios</groupId>
  <artifactId>FirstMySql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.1</version>
</dependency>
  
  
  </dependencies>
</project>
------------------------------------------------------------------------------------------------------------------
import java.sql.*;
import java.util.*;
public class FirstPrg
{
public static void main(String[] args)throws Exception 
{
Class.forName("com.mysql.jdbc.Driver");
Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/mphasis229","root","1234");
/*PreparedStatement st=con.prepareStatement("create table studentbatch229(empno int,name varchar(30),"
		+ "address varchar(30),phoneno varchar(30)) ");
st.execute();
System.out.println("table created");*/
Scanner ob=new Scanner(System.in);
System.out.println("Enter your choice 1.Insert 2.update 3.delete 4.select");
int choice=ob.nextInt();
switch(choice)
{
case 1:
{
System.out.println("enter empno,name,address,phoneno");
int empno=ob.nextInt();
String name=ob.next();
String address=ob.next();
String phoneno=ob.next();
PreparedStatement st=con.prepareStatement("insert into studentbatch229 values(?,?,?,?)");
st.setInt(1,empno);
st.setString(2,name);
st.setString(3,address);
st.setString(4,phoneno);
st.execute();
System.out.println("row inserted");
break;
}
case 2:
{
System.out.println("enter address, phoneno and empno to update");
String address=ob.next();
String phoneno=ob.next();
int empno=ob.nextInt();
PreparedStatement st=con.prepareStatement("update studentbatch229 set address=? , phoneno=? "
		+ "where empno=?");
st.setString(1,address);
st.setString(2,phoneno);
st.setInt(3,empno);
st.execute();
System.out.println("row updated");
break;
}
case 3:
{
System.out.println("enter empno to delete");
int empno=ob.nextInt();
PreparedStatement st=con.prepareStatement("delete from studentbatch229 where empno=?");
st.setInt(1,empno);
st.execute();
System.out.println("row deleted");
break;
}
case 4:
{
PreparedStatement st=con.prepareStatement("select * from studentbatch229");
ResultSet rs=st.executeQuery();
while(rs.next())
{
	System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3)+rs.getString(4));
}
break;
}
default: System.out.println("wrong input");
	}
}
}
--------------------------------------------------------------------------------------------













